DB_HOST=localhost
DB_USER=postgres
DB_PASS=1234Ram
DB_NAME=mydatabase
JWT_SECRET=akjrngjh
DB_LINK=postgresql://mydatabase_owner:ti3PVSNhC2AF@ep-green-wave-a5t013nt.us-east-2.aws.neon.tech/mydatabase?sslmode=require